# TablistResizer

./: README.md  pom.xml
src/main/java/me/pablete1234/tabresize/: TablistResizer.java
src/main/resources/: plugin.yml
